
menu = ['Главное меню: ',
        '\t1. Открыть файл',
        '\t2. Сохранить файл',
        '\t3. Просмотреть все контакты',
        '\t4. Добавить контакт',
        '\t5. Найти контакт',
        '\t6. Изменить контакт',
        '\t7. Удалить контакт',
        '\t8. Выход/n']


input_choice = 'Выберите пункт меню: '

def wrong_choice(limit: int) -> str:
    return f'Вы ввели неверное число. Нажмите цифру от 1 до {limit}'

no_phone_book = 'Телефонная книга не открыта или пуста'

open_successful = 'Телефонная книга успешно открыта'

add_successful = 'Контакт успешно добавлен'

new_contact = ['Введите имя: ', 'Введите телефон: ', 'Введите комментарий: ']

change_contact = ['Введите имя или Enter, чтобы оставить без изменений: ',
                  'Введите телефон или Enter, чтобы оставить без изменений: ',
                  'Введите комментарий или Enter, чтобы оставить без изменений: ']

change_choice = 'Выберите № контакта для изменения: '

safe_successful = 'Файл успешно сохранен'

empty_list_or_not_open_file = 'Телефонная книга пуста или файл не открыт!'

input_delete_index = 'Введите индекс контакта, который хотите удалить: '

new_name = 'Введите имя контакта: '

new_phone = 'Введите телефон контакта: '

new_comment = 'Введите комментарий к контакту: '

def not_found(word: str) -> str:
    return f'Контакты содержащие "{word}" не найдены!'

def changed(name: str) -> str:
    return f'Контакт {name} был изменен!'

def delete_contact(name: str) -> str:
    return f'Контакт {name} успешно удален!'


def confirm_delete(name: str) -> str:
    return f'Вы точно хотите удалить контакт {name}?'


bye = 'До свидания! Хорошего дня!'

no_saved_book = 'В вашей телефонной книге есть несохраненные изменения! Сохранить?'

input_keyword = 'Введите искомый элемент: '

enter_or_empty = 'Введите новые значения или оставьте пустым для сохранения оригинального значения'

input_index = 'Введите номер изменяемого контакта: '

def successful_edited(name: str) -> str:
    return f'Контакт {name} успешно изменен!'

